# CleanArchitecture

./: .gitignore  01_domain_entities___aggregate_roots_.md  02_auditing___soft_deletion_.md  03_clean_architecture_layers_.md  04_repository_pattern__irepository_t___.md  05_current_user_context__icurrentuser__.md  06_mediatr__cqrs_commands___handlers__.md  CleanArchitecture.sln  Init-GateWay.ps1  New-Module.ps1  README.md  SkTeam.sln  dotnet.ps1  gen_module.ps1  gen_sln.ps1  init-clean-architecture.ps1  init_project.ps1  package.ps1  run.ps1
API/: API.csproj  Program.cs  appsettings.example.json  appsettings.json
API/Controller/: ProductsController.cs
API/DependencyInjection/: DependencyInjection.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Domain/: Domain.csproj
Domain/Exceptions/: BusinessRuleViolationException.cs
Domain/Rules/: ProductRules.cs
HaiphongTech/: HaiphongTech.sln  package.ps1
HaiphongTech/src/HaiphongTech.API/: HaiphongTech.API.csproj  Program.cs  appsettings.json
HaiphongTech/src/HaiphongTech.API/Controllers/: ProductsController.cs
HaiphongTech/src/HaiphongTech.API/Controllers/BaseApi/: DeleteAndRecoveryController.cs
HaiphongTech/src/HaiphongTech.API/DependencyInjection/: DependencyInjection.cs
HaiphongTech/src/HaiphongTech.Application/: HaiphongTech.Application.csproj
HaiphongTech/src/HaiphongTech.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
HaiphongTech/src/HaiphongTech.Application/Services/BaseServices/HardDelete/: HardDeleteCommand.cs  HardDeleteHandler.cs
HaiphongTech/src/HaiphongTech.Application/Services/BaseServices/Recovery/: RecoveryCommand.cs  RecoveryHandler.cs
HaiphongTech/src/HaiphongTech.Application/Services/BaseServices/SoftDelete/: SoftDeleteCommand.cs  SoftDeleteHandler.cs
HaiphongTech/src/HaiphongTech.Application/Services/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductHandler.cs  CreateProductRequest.cs
HaiphongTech/src/HaiphongTech.Application/Services/Products/Queries/Products/: GetProductByDetailHandler.cs  GetProductByDetailQuery.cs
HaiphongTech/src/HaiphongTech.Application/Services/Products/Query/Products/: GetProductByDetailHandler.cs  GetProductByDetailQuery.cs
HaiphongTech/src/HaiphongTech.Domain/: HaiphongTech.Domain.csproj
HaiphongTech/src/HaiphongTech.Domain/Entities/Products/ProductAggregate/: Product.cs
HaiphongTech/src/HaiphongTech.Domain/Exceptions/: BusinessRuleViolationException.cs
HaiphongTech/src/HaiphongTech.Domain/Repositories/: IProductRepository.cs
HaiphongTech/src/HaiphongTech.Domain/Rules/: ProductRules.cs
HaiphongTech/src/HaiphongTech.Domain/ValueObjects/Product/: PreOrderInfo.cs  PriceTier.cs
HaiphongTech/src/HaiphongTech.Infrastructure/: HaiphongTech.Infrastructure.csproj  Readme.md
HaiphongTech/src/HaiphongTech.Infrastructure/DependencyInjection/: DependencyInjection.cs  GenericHandlerRegistration.cs
HaiphongTech/src/HaiphongTech.Infrastructure/Persistences/: AppDbContext.cs  AppDbContextFactory.cs  EfRepository.cs
HaiphongTech/src/HaiphongTech.Infrastructure/Persistences/EntityConfigurations/: ProductConfiguration.cs
HaiphongTech/src/HaiphongTech.Infrastructure/Persistences/Migrations/: 20250607093756_initDatabase.Designer.cs  20250607093756_initDatabase.cs  AppDbContextModelSnapshot.cs
HaiphongTech/src/HaiphongTech.Infrastructure/QueryServices/Products/: ProductQueryService.cs  ProductSpecifications.cs
HaiphongTech/src/HaiphongTech.Infrastructure/Repositories/Products/: ProductRepository.cs
HaiphongTech/src/HaiphongTech.Infrastructure/Services/: CommonServices.cs  CurrentUser.cs
Infrastructure/: Infrastructure.csproj  Readme.md
Modules/Product/Product.Application/: Product.Application.csproj
Modules/Product/Product.Infrastructure/: Product.Infrastructure.csproj
Modules/Product/Product.Infrastructure/Persistences/EntityConfigurations/: ProductConfiguration.cs
SharedKernel/: SharedKernel.csproj
Z-Powershell/: gen_sln.ps1  init_project.ps1  package.ps1  run.ps1
Z-Tutorials/: 01_domain_entities___aggregate_roots_.md  02_auditing___soft_deletion_.md  03_clean_architecture_layers_.md  04_repository_pattern__irepository_t___.md  05_current_user_context__icurrentuser__.md  06_mediatr__cqrs_commands___handlers__.md
(+140 files in other folders)
